<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Enter Demographic Group"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="393dp"
            android:layout_height="45dp"
            android:layout_marginStart="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="383dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Short Name:"
                android:textColor="#0C0C0C"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/demoDetailsShortNameID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#090909" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="393dp"
            android:layout_height="45dp"
            android:layout_marginStart="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Long Name:"
                android:textColor="#0C0C0C"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/demoDetailsLongNameID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#090909" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="No. of Accounts:"
                android:textColor="#0C0C0C"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/demoDetailsNumAccountsID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#090909" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#0C0C0C"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="393dp"
            android:layout_height="45dp"
            android:layout_marginStart="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#0C0C0C"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#0C0C0C"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#0C0C0C"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="208dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#0C0C0C"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="393dp"
            android:layout_height="70dp"
            android:layout_marginStart="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="197dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#0C0C0C"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="393dp"
            android:layout_height="45dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updatedemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickCreateDisplayUpdateButton"
                android:text="update demo" />

            <Button
                android:id="@+id/createdemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickCreateDisplayUpdateButton"
                android:text="create" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/displaydemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickCreateDisplayUpdateButton"
                android:text="display demo" />

            <Button
                android:id="@+id/backtomain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickCreateDisplayUpdateButton"
                android:text="Back to main" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>